info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibri_0.png"
chars count=95
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=180   y=0     width=3     height=19    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=12    y=43    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=87    y=23    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=184   y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=128   y=0     width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=508   y=18    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=13    y=0     width=5     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=19    y=0     width=5     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=485   y=18    width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=412   y=19    width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=21    y=43    width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=46    y=42    width=7     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=54    y=42    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=29    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=328   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=218   y=19    width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=194   y=19    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=365   y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=31    y=24    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=401   y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=263   y=0     width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=142   y=20    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=302   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=289   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=481   y=18    width=3     height=13    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=273   y=19    width=5     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=399   y=19    width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=0     y=43    width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=386   y=19    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=169   y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=88    y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=490   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=168   y=20    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=249   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=16    y=25    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=229   y=19    width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=240   y=19    width=9     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=220   y=0     width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=45    y=24    width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=269   y=19    width=3     height=17    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=434   y=0     width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=181   y=20    width=12    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=250   y=19    width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=470   y=0     width=19    height=17    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=115   y=21    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=203   y=0     width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=206   y=19    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=109   y=0     width=18    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=155   y=20    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=389   y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=101   y=21    width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=235   y=0     width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=446   y=0     width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=59    y=24    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=73    y=23    width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=129   y=20    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=82    y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=41    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=76    y=0     width=5     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=496   y=18    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=59    y=42    width=14    height=2     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=40    y=42    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=316   y=19    width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=145   y=0     width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=327   y=19    width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=157   y=0     width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=304   y=19    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=424   y=0     width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=276   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=377   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=506   y=0     width=3     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=69    y=0     width=6     height=22    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=413   y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=442   y=0     width=3     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=348   y=19    width=18    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=438   y=19    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=279   y=19    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=353   y=0     width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=341   y=0     width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=472   y=18    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=338   y=19    width=9     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=260   y=19    width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=292   y=19    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=425   y=19    width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=367   y=19    width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=450   y=18    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=315   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=462   y=18    width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=53    y=0     width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=25    y=0     width=3     height=24    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=61    y=0     width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=27    y=43    width=12    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
kernings count=128
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
