info face="Harrington" size=240 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=240 base=193 scaleW=256 scaleH=256 pages=56 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MidnightDreamFlavor_00.png"
page id=1 file="MidnightDreamFlavor_01.png"
page id=2 file="MidnightDreamFlavor_02.png"
page id=3 file="MidnightDreamFlavor_03.png"
page id=4 file="MidnightDreamFlavor_04.png"
page id=5 file="MidnightDreamFlavor_05.png"
page id=6 file="MidnightDreamFlavor_06.png"
page id=7 file="MidnightDreamFlavor_07.png"
page id=8 file="MidnightDreamFlavor_08.png"
page id=9 file="MidnightDreamFlavor_09.png"
page id=10 file="MidnightDreamFlavor_10.png"
page id=11 file="MidnightDreamFlavor_11.png"
page id=12 file="MidnightDreamFlavor_12.png"
page id=13 file="MidnightDreamFlavor_13.png"
page id=14 file="MidnightDreamFlavor_14.png"
page id=15 file="MidnightDreamFlavor_15.png"
page id=16 file="MidnightDreamFlavor_16.png"
page id=17 file="MidnightDreamFlavor_17.png"
page id=18 file="MidnightDreamFlavor_18.png"
page id=19 file="MidnightDreamFlavor_19.png"
page id=20 file="MidnightDreamFlavor_20.png"
page id=21 file="MidnightDreamFlavor_21.png"
page id=22 file="MidnightDreamFlavor_22.png"
page id=23 file="MidnightDreamFlavor_23.png"
page id=24 file="MidnightDreamFlavor_24.png"
page id=25 file="MidnightDreamFlavor_25.png"
page id=26 file="MidnightDreamFlavor_26.png"
page id=27 file="MidnightDreamFlavor_27.png"
page id=28 file="MidnightDreamFlavor_28.png"
page id=29 file="MidnightDreamFlavor_29.png"
page id=30 file="MidnightDreamFlavor_30.png"
page id=31 file="MidnightDreamFlavor_31.png"
page id=32 file="MidnightDreamFlavor_32.png"
page id=33 file="MidnightDreamFlavor_33.png"
page id=34 file="MidnightDreamFlavor_34.png"
page id=35 file="MidnightDreamFlavor_35.png"
page id=36 file="MidnightDreamFlavor_36.png"
page id=37 file="MidnightDreamFlavor_37.png"
page id=38 file="MidnightDreamFlavor_38.png"
page id=39 file="MidnightDreamFlavor_39.png"
page id=40 file="MidnightDreamFlavor_40.png"
page id=41 file="MidnightDreamFlavor_41.png"
page id=42 file="MidnightDreamFlavor_42.png"
page id=43 file="MidnightDreamFlavor_43.png"
page id=44 file="MidnightDreamFlavor_44.png"
page id=45 file="MidnightDreamFlavor_45.png"
page id=46 file="MidnightDreamFlavor_46.png"
page id=47 file="MidnightDreamFlavor_47.png"
page id=48 file="MidnightDreamFlavor_48.png"
page id=49 file="MidnightDreamFlavor_49.png"
page id=50 file="MidnightDreamFlavor_50.png"
page id=51 file="MidnightDreamFlavor_51.png"
page id=52 file="MidnightDreamFlavor_52.png"
page id=53 file="MidnightDreamFlavor_53.png"
page id=54 file="MidnightDreamFlavor_54.png"
page id=55 file="MidnightDreamFlavor_55.png"
chars count=182
char id=32   x=252   y=0     width=0     height=1     xoffset=0     yoffset=239   xadvance=51    page=0  chnl=15
char id=33   x=206   y=0     width=26    height=147   xoffset=9     yoffset=49    xadvance=44    page=18 chnl=15
char id=34   x=205   y=186   width=48    height=50    xoffset=9     yoffset=51    xadvance=65    page=4  chnl=15
char id=35   x=87    y=0     width=127   height=131   xoffset=4     yoffset=65    xadvance=133   page=50 chnl=15
char id=36   x=114   y=0     width=94    height=159   xoffset=0     yoffset=54    xadvance=101   page=24 chnl=15
char id=37   x=90    y=0     width=146   height=136   xoffset=8     yoffset=64    xadvance=163   page=48 chnl=15
char id=38   x=130   y=0     width=124   height=145   xoffset=7     yoffset=51    xadvance=130   page=33 chnl=15
char id=39   x=231   y=188   width=17    height=50    xoffset=8     yoffset=51    xadvance=33    page=1  chnl=15
char id=40   x=0     y=0     width=48    height=177   xoffset=12    yoffset=49    xadvance=56    page=12 chnl=15
char id=41   x=49    y=0     width=48    height=177   xoffset=-4    yoffset=49    xadvance=56    page=12 chnl=15
char id=42   x=138   y=190   width=64    height=64    xoffset=9     yoffset=52    xadvance=81    page=2  chnl=15
char id=43   x=166   y=188   width=64    height=67    xoffset=8     yoffset=96    xadvance=80    page=1  chnl=15
char id=44   x=0     y=213   width=31    height=38    xoffset=5     yoffset=175   xadvance=45    page=1  chnl=15
char id=45   x=65    y=225   width=57    height=22    xoffset=8     yoffset=130   xadvance=73    page=0  chnl=15
char id=46   x=0     y=213   width=23    height=22    xoffset=11    yoffset=174   xadvance=45    page=2  chnl=15
char id=47   x=91    y=0     width=90    height=162   xoffset=-17   yoffset=44    xadvance=60    page=22 chnl=15
char id=48   x=0     y=0     width=96    height=130   xoffset=9     yoffset=66    xadvance=113   page=52 chnl=15
char id=49   x=180   y=0     width=37    height=130   xoffset=11    yoffset=66    xadvance=65    page=38 chnl=15
char id=50   x=89    y=0     width=82    height=130   xoffset=4     yoffset=66    xadvance=99    page=53 chnl=15
char id=51   x=92    y=0     width=90    height=128   xoffset=1     yoffset=68    xadvance=102   page=54 chnl=15
char id=52   x=104   y=0     width=103   height=130   xoffset=4     yoffset=66    xadvance=113   page=51 chnl=15
char id=53   x=0     y=0     width=89    height=136   xoffset=-1    yoffset=60    xadvance=98    page=49 chnl=15
char id=54   x=0     y=0     width=88    height=130   xoffset=12    yoffset=66    xadvance=109   page=53 chnl=15
char id=55   x=97    y=0     width=91    height=130   xoffset=5     yoffset=66    xadvance=87    page=52 chnl=15
char id=56   x=90    y=0     width=93    height=134   xoffset=9     yoffset=62    xadvance=106   page=49 chnl=15
char id=57   x=0     y=0     width=98    height=147   xoffset=0     yoffset=66    xadvance=109   page=32 chnl=15
char id=58   x=206   y=148   width=23    height=95    xoffset=11    yoffset=101   xadvance=45    page=18 chnl=15
char id=59   x=219   y=140   width=31    height=112   xoffset=5     yoffset=101   xadvance=45    page=25 chnl=15
char id=60   x=203   y=190   width=52    height=63    xoffset=4     yoffset=103   xadvance=63    page=2  chnl=15
char id=61   x=0     y=225   width=64    height=30    xoffset=8     yoffset=116   xadvance=80    page=0  chnl=15
char id=62   x=203   y=181   width=52    height=63    xoffset=7     yoffset=103   xadvance=63    page=5  chnl=15
char id=63   x=182   y=0     width=73    height=145   xoffset=13    yoffset=51    xadvance=99    page=23 chnl=15
char id=64   x=0     y=0     width=173   height=168   xoffset=13    yoffset=51    xadvance=197   page=19 chnl=15
char id=65   x=0     y=0     width=137   height=171   xoffset=3     yoffset=54    xadvance=152   page=16 chnl=15
char id=66   x=123   y=0     width=125   height=163   xoffset=4     yoffset=51    xadvance=141   page=21 chnl=15
char id=67   x=91    y=0     width=127   height=157   xoffset=8     yoffset=39    xadvance=124   page=25 chnl=15
char id=68   x=0     y=0     width=129   height=145   xoffset=3     yoffset=51    xadvance=142   page=33 chnl=15
char id=69   x=99    y=0     width=129   height=145   xoffset=8     yoffset=51    xadvance=138   page=32 chnl=15
char id=70   x=0     y=0     width=118   height=151   xoffset=10    yoffset=42    xadvance=121   page=29 chnl=15
char id=71   x=79    y=0     width=124   height=155   xoffset=8     yoffset=41    xadvance=139   page=26 chnl=15
char id=72   x=0     y=0     width=134   height=139   xoffset=0     yoffset=54    xadvance=146   page=46 chnl=15
char id=73   x=219   y=0     width=30    height=139   xoffset=12    yoffset=54    xadvance=54    page=25 chnl=15
char id=74   x=174   y=0     width=54    height=160   xoffset=-10   yoffset=54    xadvance=56    page=19 chnl=15
char id=75   x=0     y=0     width=122   height=166   xoffset=12    yoffset=48    xadvance=120   page=21 chnl=15
char id=76   x=92    y=0     width=111   height=142   xoffset=6     yoffset=54    xadvance=118   page=41 chnl=15
char id=77   x=87    y=0     width=148   height=139   xoffset=4     yoffset=54    xadvance=157   page=45 chnl=15
char id=78   x=135   y=0     width=116   height=139   xoffset=8     yoffset=54    xadvance=135   page=46 chnl=15
char id=79   x=128   y=0     width=119   height=145   xoffset=8     yoffset=51    xadvance=136   page=34 chnl=15
char id=80   x=113   y=0     width=122   height=174   xoffset=4     yoffset=51    xadvance=137   page=13 chnl=15
char id=81   x=116   y=0     width=122   height=151   xoffset=8     yoffset=51    xadvance=137   page=28 chnl=15
char id=82   x=0     y=0     width=144   height=166   xoffset=2     yoffset=51    xadvance=139   page=20 chnl=15
char id=83   x=114   y=0     width=109   height=145   xoffset=1     yoffset=51    xadvance=117   page=36 chnl=15
char id=84   x=0     y=0     width=115   height=152   xoffset=2     yoffset=41    xadvance=109   page=28 chnl=15
char id=85   x=0     y=0     width=118   height=145   xoffset=10    yoffset=51    xadvance=133   page=35 chnl=15
char id=86   x=0     y=0     width=113   height=159   xoffset=8     yoffset=40    xadvance=129   page=24 chnl=15
char id=87   x=90    y=0     width=157   height=152   xoffset=10    yoffset=51    xadvance=176   page=27 chnl=15
char id=88   x=119   y=0     width=115   height=145   xoffset=2     yoffset=48    xadvance=121   page=35 chnl=15
char id=89   x=0     y=0     width=112   height=175   xoffset=8     yoffset=52    xadvance=126   page=13 chnl=15
char id=90   x=0     y=0     width=113   height=145   xoffset=5     yoffset=51    xadvance=123   page=36 chnl=15
char id=91   x=133   y=0     width=34    height=177   xoffset=20    yoffset=49    xadvance=58    page=12 chnl=15
char id=92   x=91    y=0     width=90    height=162   xoffset=-15   yoffset=44    xadvance=60    page=23 chnl=15
char id=93   x=98    y=0     width=34    height=177   xoffset=4     yoffset=49    xadvance=58    page=12 chnl=15
char id=94   x=0     y=201   width=95    height=52    xoffset=4     yoffset=89    xadvance=100   page=5  chnl=15
char id=95   x=32    y=246   width=102   height=9     xoffset=-1    yoffset=213   xadvance=100   page=1  chnl=15
char id=96   x=76    y=213   width=42    height=32    xoffset=31    yoffset=13    xadvance=100   page=1  chnl=15
char id=97   x=107   y=149   width=89    height=101   xoffset=11    yoffset=95    xadvance=108   page=30 chnl=15
char id=98   x=119   y=0     width=96    height=148   xoffset=7     yoffset=48    xadvance=111   page=29 chnl=15
char id=99   x=0     y=149   width=87    height=101   xoffset=9     yoffset=95    xadvance=101   page=31 chnl=15
char id=100  x=0     y=0     width=95    height=148   xoffset=9     yoffset=48    xadvance=114   page=30 chnl=15
char id=101  x=0     y=134   width=90    height=119   xoffset=9     yoffset=95    xadvance=100   page=50 chnl=15
char id=102  x=144   y=0     width=59    height=186   xoffset=1     yoffset=51    xadvance=59    page=3  chnl=15
char id=103  x=145   y=0     width=97    height=163   xoffset=5     yoffset=74    xadvance=109   page=20 chnl=15
char id=104  x=91    y=0     width=89    height=148   xoffset=8     yoffset=48    xadvance=111   page=31 chnl=15
char id=105  x=216   y=0     width=29    height=132   xoffset=12    yoffset=61    xadvance=56    page=29 chnl=15
char id=106  x=168   y=0     width=36    height=176   xoffset=1     yoffset=61    xadvance=52    page=12 chnl=15
char id=107  x=96    y=0     width=91    height=148   xoffset=8     yoffset=48    xadvance=99    page=30 chnl=15
char id=108  x=209   y=0     width=32    height=145   xoffset=9     yoffset=48    xadvance=56    page=24 chnl=15
char id=109  x=90    y=153   width=131   height=101   xoffset=6     yoffset=95    xadvance=152   page=27 chnl=15
char id=110  x=0     y=152   width=91    height=101   xoffset=6     yoffset=95    xadvance=112   page=29 chnl=15
char id=111  x=0     y=153   width=103   height=101   xoffset=7     yoffset=95    xadvance=117   page=28 chnl=15
char id=112  x=0     y=0     width=98    height=142   xoffset=7     yoffset=95    xadvance=114   page=42 chnl=15
char id=113  x=99    y=0     width=97    height=142   xoffset=8     yoffset=95    xadvance=112   page=42 chnl=15
char id=114  x=0     y=157   width=76    height=98    xoffset=5     yoffset=95    xadvance=82    page=26 chnl=15
char id=115  x=88    y=149   width=83    height=101   xoffset=7     yoffset=95    xadvance=99    page=31 chnl=15
char id=116  x=204   y=0     width=42    height=134   xoffset=7     yoffset=62    xadvance=59    page=37 chnl=15
char id=117  x=104   y=153   width=91    height=101   xoffset=13    yoffset=95    xadvance=115   page=28 chnl=15
char id=118  x=104   y=144   width=85    height=111   xoffset=4     yoffset=85    xadvance=99    page=40 chnl=15
char id=119  x=88    y=141   width=122   height=114   xoffset=3     yoffset=82    xadvance=134   page=44 chnl=15
char id=120  x=90    y=0     width=87    height=127   xoffset=0     yoffset=84    xadvance=91    page=55 chnl=15
char id=121  x=0     y=0     width=86    height=140   xoffset=13    yoffset=97    xadvance=113   page=45 chnl=15
char id=122  x=172   y=149   width=81    height=101   xoffset=7     yoffset=93    xadvance=96    page=31 chnl=15
char id=123  x=126   y=0     width=61    height=173   xoffset=4     yoffset=51    xadvance=66    page=15 chnl=15
char id=124  x=138   y=0     width=13    height=199   xoffset=23    yoffset=41    xadvance=60    page=1  chnl=15
char id=125  x=188   y=0     width=61    height=173   xoffset=1     yoffset=51    xadvance=66    page=15 chnl=15
char id=126  x=138   y=215   width=94    height=38    xoffset=3     yoffset=96    xadvance=100   page=0  chnl=15
char id=160  x=251   y=0     width=0     height=1     xoffset=0     yoffset=239   xadvance=51    page=0  chnl=15
char id=161  x=229   y=0     width=25    height=147   xoffset=10    yoffset=51    xadvance=44    page=19 chnl=15
char id=162  x=0     y=131   width=79    height=124   xoffset=16    yoffset=69    xadvance=104   page=51 chnl=15
char id=163  x=0     y=0     width=115   height=144   xoffset=6     yoffset=66    xadvance=121   page=39 chnl=15
char id=164  x=0     y=178   width=79    height=77    xoffset=11    yoffset=82    xadvance=101   page=12 chnl=15
char id=165  x=0     y=0     width=86    height=133   xoffset=2     yoffset=63    xadvance=94    page=50 chnl=15
char id=166  x=152   y=0     width=13    height=199   xoffset=23    yoffset=41    xadvance=60    page=1  chnl=15
char id=167  x=0     y=0     width=78    height=156   xoffset=9     yoffset=51    xadvance=95    page=26 chnl=15
char id=168  x=24    y=213   width=48    height=17    xoffset=26    yoffset=25    xadvance=100   page=2  chnl=15
char id=169  x=119   y=149   width=106   height=104   xoffset=18    yoffset=48    xadvance=143   page=29 chnl=15
char id=170  x=87    y=140   width=80    height=115   xoffset=10    yoffset=62    xadvance=97    page=45 chnl=15
char id=171  x=138   y=186   width=66    height=63    xoffset=6     yoffset=113   xadvance=75    page=4  chnl=15
char id=173  x=67    y=231   width=64    height=9     xoffset=8     yoffset=126   xadvance=80    page=2  chnl=15
char id=174  x=0     y=149   width=106   height=104   xoffset=18    yoffset=48    xadvance=143   page=30 chnl=15
char id=175  x=0     y=236   width=66    height=9     xoffset=17    yoffset=24    xadvance=100   page=2  chnl=15
char id=176  x=0     y=211   width=46    height=44    xoffset=7     yoffset=66    xadvance=60    page=4  chnl=15
char id=180  x=32    y=213   width=43    height=32    xoffset=32    yoffset=13    xadvance=100   page=1  chnl=15
char id=182  x=116   y=0     width=111   height=144   xoffset=11    yoffset=49    xadvance=127   page=39 chnl=15
char id=183  x=119   y=213   width=23    height=22    xoffset=11    yoffset=118   xadvance=45    page=1  chnl=15
char id=184  x=211   y=181   width=38    height=45    xoffset=31    yoffset=191   xadvance=100   page=3  chnl=15
char id=186  x=0     y=140   width=92    height=114   xoffset=6     yoffset=63    xadvance=105   page=46 chnl=15
char id=187  x=144   y=187   width=66    height=63    xoffset=3     yoffset=113   xadvance=75    page=3  chnl=15
char id=191  x=182   y=0     width=73    height=146   xoffset=14    yoffset=50    xadvance=99    page=22 chnl=15
char id=192  x=0     y=0     width=137   height=212   xoffset=3     yoffset=13    xadvance=152   page=2  chnl=15
char id=193  x=0     y=0     width=137   height=212   xoffset=3     yoffset=13    xadvance=152   page=1  chnl=15
char id=194  x=0     y=0     width=143   height=211   xoffset=3     yoffset=14    xadvance=152   page=3  chnl=15
char id=195  x=0     y=0     width=137   height=210   xoffset=3     yoffset=15    xadvance=152   page=4  chnl=15
char id=196  x=0     y=0     width=137   height=200   xoffset=3     yoffset=25    xadvance=152   page=5  chnl=15
char id=197  x=0     y=0     width=137   height=224   xoffset=3     yoffset=1     xadvance=152   page=0  chnl=15
char id=198  x=0     y=0     width=244   height=174   xoffset=3     yoffset=51    xadvance=248   page=14 chnl=15
char id=199  x=0     y=0     width=127   height=197   xoffset=8     yoffset=39    xadvance=124   page=6  chnl=15
char id=200  x=0     y=0     width=129   height=183   xoffset=8     yoffset=13    xadvance=138   page=8  chnl=15
char id=201  x=0     y=0     width=129   height=183   xoffset=8     yoffset=13    xadvance=138   page=7  chnl=15
char id=202  x=119   y=0     width=129   height=182   xoffset=8     yoffset=14    xadvance=138   page=9  chnl=15
char id=203  x=0     y=0     width=129   height=171   xoffset=8     yoffset=25    xadvance=138   page=17 chnl=15
char id=204  x=203   y=0     width=43    height=180   xoffset=6     yoffset=13    xadvance=54    page=5  chnl=15
char id=205  x=204   y=0     width=50    height=180   xoffset=12    yoffset=13    xadvance=54    page=3  chnl=15
char id=206  x=138   y=0     width=64    height=180   xoffset=-5    yoffset=13    xadvance=54    page=5  chnl=15
char id=207  x=205   y=0     width=48    height=168   xoffset=3     yoffset=25    xadvance=54    page=12 chnl=15
char id=208  x=0     y=0     width=127   height=145   xoffset=5     yoffset=51    xadvance=142   page=34 chnl=15
char id=209  x=120   y=0     width=116   height=178   xoffset=8     yoffset=15    xadvance=135   page=11 chnl=15
char id=210  x=130   y=0     width=119   height=183   xoffset=8     yoffset=13    xadvance=136   page=7  chnl=15
char id=211  x=128   y=0     width=119   height=183   xoffset=8     yoffset=13    xadvance=136   page=6  chnl=15
char id=212  x=0     y=0     width=119   height=182   xoffset=8     yoffset=14    xadvance=136   page=10 chnl=15
char id=213  x=0     y=0     width=119   height=181   xoffset=8     yoffset=15    xadvance=136   page=11 chnl=15
char id=214  x=130   y=0     width=119   height=171   xoffset=8     yoffset=25    xadvance=136   page=17 chnl=15
char id=215  x=0     y=198   width=52    height=52    xoffset=10    yoffset=104   xadvance=72    page=6  chnl=15
char id=216  x=0     y=0     width=125   height=173   xoffset=3     yoffset=38    xadvance=136   page=15 chnl=15
char id=217  x=130   y=0     width=118   height=183   xoffset=10    yoffset=13    xadvance=133   page=8  chnl=15
char id=218  x=0     y=0     width=118   height=183   xoffset=10    yoffset=13    xadvance=133   page=9  chnl=15
char id=219  x=120   y=0     width=118   height=182   xoffset=10    yoffset=14    xadvance=133   page=10 chnl=15
char id=220  x=0     y=0     width=118   height=171   xoffset=10    yoffset=25    xadvance=133   page=18 chnl=15
char id=221  x=138   y=0     width=112   height=214   xoffset=8     yoffset=13    xadvance=126   page=0  chnl=15
char id=222  x=138   y=0     width=115   height=171   xoffset=6     yoffset=54    xadvance=137   page=16 chnl=15
char id=223  x=138   y=0     width=97    height=185   xoffset=1     yoffset=51    xadvance=103   page=4  chnl=15
char id=224  x=0     y=0     width=89    height=145   xoffset=11    yoffset=51    xadvance=108   page=38 chnl=15
char id=225  x=90    y=0     width=89    height=145   xoffset=11    yoffset=51    xadvance=108   page=38 chnl=15
char id=226  x=92    y=0     width=89    height=141   xoffset=11    yoffset=55    xadvance=108   page=43 chnl=15
char id=227  x=0     y=0     width=89    height=137   xoffset=11    yoffset=59    xadvance=108   page=48 chnl=15
char id=228  x=0     y=0     width=89    height=128   xoffset=11    yoffset=68    xadvance=108   page=55 chnl=15
char id=229  x=0     y=0     width=89    height=154   xoffset=11    yoffset=42    xadvance=108   page=27 chnl=15
char id=230  x=90    y=135   width=158   height=119   xoffset=11    yoffset=95    xadvance=170   page=49 chnl=15
char id=231  x=0     y=0     width=87    height=141   xoffset=9     yoffset=95    xadvance=101   page=44 chnl=15
char id=232  x=0     y=0     width=90    height=162   xoffset=9     yoffset=52    xadvance=100   page=23 chnl=15
char id=233  x=0     y=0     width=90    height=163   xoffset=9     yoffset=51    xadvance=100   page=22 chnl=15
char id=234  x=0     y=0     width=90    height=159   xoffset=9     yoffset=55    xadvance=100   page=25 chnl=15
char id=235  x=0     y=0     width=90    height=148   xoffset=9     yoffset=66    xadvance=100   page=31 chnl=15
char id=236  x=204   y=0     width=43    height=142   xoffset=7     yoffset=51    xadvance=56    page=26 chnl=15
char id=237  x=188   y=0     width=42    height=141   xoffset=8     yoffset=52    xadvance=56    page=30 chnl=15
char id=238  x=181   y=0     width=64    height=138   xoffset=-5    yoffset=55    xadvance=56    page=31 chnl=15
char id=239  x=196   y=0     width=48    height=127   xoffset=4     yoffset=66    xadvance=56    page=40 chnl=15
char id=240  x=104   y=0     width=99    height=145   xoffset=7     yoffset=51    xadvance=117   page=37 chnl=15
char id=241  x=104   y=0     width=91    height=138   xoffset=6     yoffset=58    xadvance=112   page=47 chnl=15
char id=242  x=0     y=0     width=103   height=144   xoffset=7     yoffset=52    xadvance=117   page=40 chnl=15
char id=243  x=0     y=0     width=103   height=145   xoffset=7     yoffset=51    xadvance=117   page=37 chnl=15
char id=244  x=88    y=0     width=103   height=140   xoffset=7     yoffset=56    xadvance=117   page=44 chnl=15
char id=245  x=0     y=0     width=103   height=138   xoffset=7     yoffset=58    xadvance=117   page=47 chnl=15
char id=246  x=0     y=0     width=103   height=130   xoffset=7     yoffset=66    xadvance=117   page=51 chnl=15
char id=247  x=138   y=181   width=64    height=63    xoffset=8     yoffset=98    xadvance=80    page=5  chnl=15
char id=248  x=90    y=137   width=119   height=118   xoffset=-1    yoffset=86    xadvance=117   page=48 chnl=15
char id=249  x=0     y=0     width=91    height=143   xoffset=13    yoffset=53    xadvance=115   page=41 chnl=15
char id=250  x=104   y=0     width=91    height=143   xoffset=13    yoffset=53    xadvance=115   page=40 chnl=15
char id=251  x=0     y=0     width=91    height=141   xoffset=13    yoffset=55    xadvance=115   page=43 chnl=15
char id=252  x=0     y=0     width=91    height=129   xoffset=13    yoffset=67    xadvance=115   page=54 chnl=15
char id=253  x=166   y=0     width=86    height=187   xoffset=13    yoffset=50    xadvance=113   page=1  chnl=15
char id=254  x=138   y=0     width=96    height=189   xoffset=8     yoffset=48    xadvance=113   page=2  chnl=15
char id=255  x=119   y=0     width=86    height=171   xoffset=13    yoffset=66    xadvance=113   page=18 chnl=15
